{
  "private": true,
  "name": "mzm-socket",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node dist/src/socket.js | bunyan",
    "build": "tsc -p tsconfig.json",
    "cleanbuild": "rm -rf dist && tsc -p tsconfig.json",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint --ext .ts,.js src",
    "test": "npm run lint && jest"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "dotenv": "^8.2.0",
    "ioredis": "^4.14.1",
    "request": "^2.88.0",
    "uuid": "^3.3.3",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/ioredis": "^4.14.3",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.2",
    "@types/request": "^2.48.4",
    "@types/ws": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-jest": "^23.2.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "rmtcmd": "^0.3.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  }
}
