{
  "private": true,
  "name": "mzm-socket",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node dist/src/socket.js | bunyan",
    "build": "tsc -p tsconfig.json",
    "cleanbuild": "rm -rf dist && tsc -p tsconfig.json",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint --ext .ts,.js src",
    "test": "npm run lint && jest"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "dotenv": "^8.1.0",
    "ioredis": "^4.14.1",
    "request": "^2.88.0",
    "uuid": "^3.3.3",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/ioredis": "^4.0.18",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/request": "^2.48.3",
    "@types/ws": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "rmtcmd": "^0.3.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
