{
  "private": true,
  "name": "mzm-socket",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node dist/src/socket.js | bunyan",
    "build": "tsc -p tsconfig.json",
    "cleanbuild": "rm -rf dist && tsc -p tsconfig.json",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint --ext .ts,.js src",
    "test": "npm run lint && jest"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "dotenv": "^8.2.0",
    "ioredis": "^4.16.0",
    "request": "^2.88.2",
    "uuid": "^7.0.2",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/ioredis": "^4.14.8",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "@types/request": "^2.48.4",
    "@types/ws": "^7.2.2",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rmtcmd": "^0.3.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
